# LaborGuru_SPM_API

./: .gitignore
project/LaborGuru_SPM_API/trunk/: pom.xml
project/LaborGuru_SPM_API/trunk/api/src/main/data/sql/: 2012-02-19-Improvements.sql  2014-03-27-SPM_237.sql  report-test.sql
project/LaborGuru_SPM_API/trunk/api/src/main/resources/: applicationContext-dao.xml  beanRefContext.xml  displaytag.properties  errormessages.properties  hibernate.cfg.xml  log-messages.properties
project/LaborGuru_SPM_API/trunk/api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
project/LaborGuru_SPM_API/trunk/docs/design/: Half Hour tracking database.xls  Labor Guru - Projections.doc  Labor Guru Screens cambios Junio 26.doc  Labor_Guru_Schedule_12-28-08.xls  Labor_Guru_Screens_cambios_Julio_1.doc  SPM.clay  Web Scheduling input Krispy Kreme.xls  insert2.sql  mysql-initial-data.sql  store_view_nioko.jsp
project/LaborGuru_SPM_API/trunk/docs/functional/: PROYECTO SPM - Propuesta Final.doc  PROYECTO SPM - Propuesta draft.doc
project/LaborGuru_SPM_API/trunk/docs/functional/calcs/: Calculos_1_dia.xls  Calculos_de_horas_de_servicio.xls  Labor Guru Labor Calculations 11-18-08 TO VALIDATE.xls  Labor_Guru_-_Documentacion.doc
project/LaborGuru_SPM_API/trunk/docs/sim/: Labor_Guru_Schedule_12-17-08.xls
project/LaborGuru_SPM_API/trunk/src/main/java/com/laborguru/action/: SpmAction.java
project/LaborGuru_SPM_API/trunk/src/main/java/com/laborguru/exception/: InvalidFieldUploadFileException.java
project/LaborGuru_SPM_API/trunk/src/main/java/com/laborguru/logger/: SpmLogger.java
project/LaborGuru_SPM_API/trunk/src/main/java/com/laborguru/model/: ActualHours.java  Area.java  CompleteShift.java  Customer.java  CustomerUser.java  DailyFlashDetail.java  DailyFlashSales.java  Menu.java  (+18 more)
project/LaborGuru_SPM_API/trunk/src/main/resources/: applicationContext-actions.xml  applicationContext-security.xml  applicationContext-services.xml  defaultmessages.properties  hibernate.properties  logback.xml  sql-map-config.xml
project/LaborGuru_SPM_API/trunk/src/main/resources/action/: projection.xml  schedule.xml  store.xml
project/LaborGuru_SPM_API/trunk/src/main/resources/template/simple/: head.ftl
project/LaborGuru_SPM_API/trunk/src/main/webapp/WEB-INF/: jetty-web.xml  spm_jaas.conf  web.xml
project/LaborGuru_SPM_API/trunk/src/main/webapp/css/: report_style.css  schedule_style.css  style.css
project/LaborGuru_SPM_API/trunk/src/main/webapp/js/: dailyflash.js
project/LaborGuru_SPM_API/trunk/src/main/webapp/layouts/: pop_up.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/layouts/customer/: customer_ext_crud.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/struts/dojo/: build.txt  dojo.js  dojo.js.uncompressed.js
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/: defaultHtmlExtHeader.jsp  dojoHtmlExtHeader.jsp  error.jsp  header.jsp  printscheduleHtmlExtHeader.jsp  projectionsHtmlExtHeader.jsp  scheduleHtmlExtHeader.jsp  waitbody.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/customer/: areauser_list.jsp  customeruser_list.jsp  list.jsp  user_edit.jsp  user_view.jsp  view.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/demo/: step1.jsp  step2.jsp  step6.jsp  step7.jsp  step8.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/employee/: list.jsp  uploaddefinition_edit.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/login/: login.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/projection/: daily.jsp  halfhour.jsp  settings.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/report/: area_report.jsp  fixed_labor_hours_report.jsp  historical_comparison_report.jsp  manager_table_report.jsp  performance_efficiency_report.jsp  performance_efficiency_table_report.jsp  projected_sales_report.jsp  schedule_execution_efficiency_report.jsp  weeklyTotalHours_report.jsp  weekly_totalHours_table_report.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/sales/: upload.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/schedule/: addshiftbyemployeebyposition.jsp  addweekshiftbyemployee.jsp  employeemaxhoursday.jsp  print_printdayshiftbyposition.jsp  print_printweekshiftbyposition.jsp  printdayshiftbyemployee.jsp  printdayshiftbyposition.jsp  printweekshiftbyemployee.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/store/: daypartdefinition_edit.jsp  edit.jsp  fixedclosing_view.jsp  fixedflexible_edit.jsp  fixedopening_edit.jsp  fixedpostrush_view.jsp  operationtimes_edit.jsp  operationtimes_view.jsp  otherfactors_edit.jsp  positiongroupnames_view.jsp  positionnames_view.jsp  secondaryvariables_view.jsp  storedata.jsp  user_list.jsp  user_view.jsp  utilization_edit.jsp  utilizationlimits_edit.jsp  utilizationlimits_view.jsp  variabledefinitions_edit.jsp  variableopening_edit.jsp  variableopening_view.jsp  view.jsp  weekdayguestserv_edit.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/user/: edit.jsp  view.jsp
project/LaborGuru_SPM_API/trunk/src/main/webapp/tiles/util/: updateSchedules.jsp
project/LaborGuru_SPM_API/trunk/web/: Gruntfile.js  app.js  app.less  index.html
project/LaborGuru_SPM_API/trunk/web/app/customer/: customer-list-spec.js  customer-list.html  customer-list.js
project/LaborGuru_SPM_API/trunk/web/app/home/: home-spec.js  home.html  home.js
project/LaborGuru_SPM_API/trunk/web/app/shared/: header-spec.js  header.html  header.js
project/LaborGuru_SPM_API/trunk/web/app/store/: store-list-spec.js  store-list.html  store-list.js
project/LaborGuru_SPM_API/trunk/web/app/store/details/: show-details-spec.js  show-details.js  show-operationTime.html  show-operationTime.js
project/LaborGuru_SPM_API/trunk/web/service/: customerService-spec.js  customerService.js  storeService-spec.js  storeService.js  uiHelper-spec.js  uiHelper.js
project/LaborGuru_SPM_API/trunk/web/theme/: pages-login-website.html  ui-elements.html
project/LaborGuru_SPM_API/trunk/web/theme/css/: theme-black.css  theme-default.css
project/LaborGuru_SPM_API/trunk/web/theme/js/: settings.js
(+969 files in other folders)
