locale.resolver=org.displaytag.localization.I18nStruts2Adapter
locale.provider=org.displaytag.localization.I18nStruts2Adapter

css.tr.even=resultsTableEvenRow
css.tr.odd=resultsTableOddRow
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

paging.banner.placement=bottom
basic.empty.showtable=false

# messages

basic.msg.empty_list=<span class="pagebanner">No items found.</span>
#This is left blank on purpose.
basic.msg.empty_list_row=

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
#This is left blank on purpose.
paging.banner.onepage=

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href\="{1}" title\="Go to page {0}">{0}</a>