# This properties file defines the dialect for the MySQL database
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=${db.username}
hibernate.connection.password=${db.password}
hibernate.connection.url=${db.url}
hibernate.connection.driver_class=${db.driver}