###########################################
#          login parameters               #
###########################################
conn.max_login_times =3

###########################################
#          email parameters               #
###########################################
email.smpt.host=mail.laborguru.com
email.smpt.port=587
email.smpt.username=support+laborguru.com
email.smpt.password=guri04
email.from=support@laborguru.com