###########################################
#          login parameters               #
###########################################
conn.max_login_times =3

###########################################
#          email parameters               #
###########################################
email.smpt.host=mail.laborguru.com
email.smpt.port=587
email.smpt.username=support+laborguru.com
email.smpt.password=guri04
email.from=support@laborguru.com

db.driver=com.mysql.jdbc.Driver
db.username=spm
db.password=java1234
db.maxActive=2
db.maxIdle=1
db.validationQuery=select 1
db.defaultAutoCommit=false
db.schema=spm
db.url=jdbc:mysql://localhost:3306/spm
debug.level=DEBUG
show_sql=true