#---------------------------------------------------#
#    Weekly Total Hours Reports graphic Parameters  #
#---------------------------------------------------#
showValues=0
numDivLines=4
formatNumberScale=0
decimalPrecision=0
anchorSides=10
anchorRadius=3
anchorBorderColor=009900
scheduleColor=8BBA00
scheduleShowValues=0
targetColor=666666
targetShowValues=0
dateFormat=E MM/dd
defaultPYAxisMinValue=0
defaultSYAxisMinValue=0
defaultPYAxisMaxValue=100
defaultSYAxisMaxValue=100
step=20
