# This properties file defines the dialect for the MySQL database
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=spm
hibernate.connection.password=java1234
hibernate.connection.url=jdbc:mysql://localhost:3306/spm
hibernate.connection.driver_class=com.mysql.jdbc.Driver