<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindpool.laborguru</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>spm</artifactId>
	<packaging>war</packaging>
	<name>SPM Project</name>
	<url>http://www.mindpool.com.ar/spm</url>
	<developers>
		<developer>
			<id>mariano</id>
			<name>Mariano Capurro</name>
			<email>mcapurro@gmail.com</email>
		</developer>
		<developer>
			<id>federico</id>
			<name>Federico Barrera Oro</name>
			<email>fbarreraoro@gmail.com</email>
		</developer>
		<developer>
			<id>cristian</id>
			<name>Cristin Nunez Rebolledo</name>
			<email>cnunezre@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<skip.database.creation>true</skip.database.creation>
		<skip.database.data.export>true</skip.database.data.export>
		<skip.seedata.creation>true</skip.seedata.creation>
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.username>spm</db.username>
		<db.password>java1234</db.password>
		<db.maxActive>2</db.maxActive>
		<db.maxIdle>1</db.maxIdle>
		<db.validationQuery>select 1</db.validationQuery>
		<db.defaultAutoCommit>false</db.defaultAutoCommit>
		<db.schema>spm</db.schema>
		<debug.level>DEBUG</debug.level>
		<show_sql>true</show_sql>
	</properties>
	<profiles>
		<profile>
			<id>cristian</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/spm</db.url>
			</properties>
		</profile>
		<profile>
			<id>mariano</id>
			<properties>
				<db.url>jdbc:mysql://spmdb:3306/spm</db.url>
			</properties>
		</profile>
		<profile>
			<id>federico</id>
			<properties>
				<db.url>jdbc:mysql://192.168.1.6:3306/spm</db.url>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<db.url>jdbc:mysql://74.228.19.19:3306/spm</db.url>
				<debug.level>WARN</debug.level>
				<show_sql>false</show_sql>
			</properties>
		</profile>
		<profile>
			<id>godaddy</id>
			<properties>
				<db.url>jdbc:mysql://p3nl50mysql9.secureserver.net:3306/lbss</db.url>
				<db.username>lbss</db.username>
				<db.password>Java1234</db.password>
				<debug.level>WARN</debug.level>
				<show_sql>false</show_sql>
			</properties>
		</profile>
		<profile>
			<id>mochahost</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/laborgur_spm</db.url>
				<db.username>laborgur_spm2</db.username>
				<db.password>IPU_Hm-E3GA@</db.password>
				<db.schema>laborgur_spm</db.schema>
				<debug.level>WARN</debug.level>
				<show_sql>false</show_sql>
			</properties>
		</profile>
		<profile>
			<id>mp01</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/spm</db.url>
				<db.username>spm</db.username>
				<db.password>java1234</db.password>
				<db.schema>spm</db.schema>
				<debug.level>WARN</debug.level>
				<show_sql>false</show_sql>
			</properties>
		</profile>	
		<profile>
			<id>linode</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/laborgur_spm</db.url>
				<db.username>laborgur_spm</db.username>
				<db.password>java1234</db.password>
				<db.schema>laborgur_spm</db.schema>
				<debug.level>WARN</debug.level>
				<show_sql>false</show_sql>
				<db.maxActive>10</db.maxActive>
				<db.maxIdle>2</db.maxIdle>
			</properties>
		</profile>			
	</profiles>
	<build>
		<finalName>spm</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webApp>${basedir}/target/spm.war</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation> configuration </implementation>
						</component>
					</components>
					<componentProperties>
						<propertyfile> hibernate.properties </propertyfile>
						<outputfilename>spm-schema.sql</outputfilename>
						<drop>true</drop>
						<create>true</create>
						<export>true</export>
						<jdk5>true</jdk5>
						<format>true</format>
						<skip>${skip.database.creation}</skip>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<id>export-db</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<username>${db.username}</username>
					<password>${db.password}</password>
				</configuration>
				<executions>
					<execution>
						<id>create-data</id>
						<!--
							Phase is set to package so jetty:run-war can execute the data
							creation <phase>pre-integration-test</phase>
						-->
						<phase>package</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<datatypeWarning>true</datatypeWarning>
							<format>flat</format>
							<type>REFRESH</type>
							<src>src/main/data/sql/seed_data_flat.xml</src>
							<skip>${skip.seedata.creation}</skip>
						</configuration>
					</execution>
					<execution>
						<id>export-data</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<format>flat</format>
							<dest>target/dbunit/exportFlat.xml</dest>
							<skip>${skip.database.data.export}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<configuration>
							<directory>src/main/jibx</directory>
							<includes>
								<include>*-binding.xml</include>
							</includes>
							<verbose>true</verbose>
							<skip>false</skip>
						</configuration>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>jsonplugin</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>com.mindpool</groupId>
			<artifactId>security</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core-tiger</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8-beta5</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta5</version>
		</dependency>
	</dependencies>
</project>