#---------------------------------------------------#
#    Weekly Total Hours Reports graphic Parameters  #
#---------------------------------------------------#
showValues=1
numDivLines=4
formatNumberScale=0
decimalPrecision=0
anchorSides=10
anchorRadius=3
anchorBorderColor=009900
scheduleColor=8BBA00
scheduleShowValues=0
targetColor=666666
targetShowValues=0
dateFormat=h:mma
defaultPYAxisMinValue=0
defaultSYAxisMinValue=0
defaultPYAxisMaxValue=10
defaultSYAxisMaxValue=10
step=5