#------------------------------------------------------#
#    Historical Comparison Reports graphic Parameters  #
#------------------------------------------------------#
showValues=0
numDivLines4
formatNumberScale=0
decimalPrecision=0
forceDecimals=0
anchorSides=10
anchorRadius=3
anchorBorderColor=009900
scheduleColor=8BBA00
scheduleShowValues=0
targetColor=666666
targetShowValues=0
dateFormat=dd-MMM
defaultYAxisMinValue=0
defaultYAxisMaxValue=10
actualTrendColor=#DF0101
idealTrendColor=#0404B4